{
    "name": "inetstudio/articles",
    "description": "Package for articles",
    "homepage": "https://github.com/inetstudio/articles",
    "license": "MIT",
    "authors": [
      {
        "name": "Konstantin Bukin",
        "email": "bukin@inetstudio.ru"
      }
    ],
    "require": {
      "inetstudio/admin-panel": "1.5.*",
      "inetstudio/categories": "1.5.*",
      "inetstudio/classifiers": "1.5.*",
      "inetstudio/comments": "1.5.*",
      "inetstudio/experts": "1.5.*",
      "inetstudio/favorites": "1.5.*",
      "inetstudio/tags": "1.5.*",
      "inetstudio/ingredients": "1.5.*",
      "inetstudio/polls": "1.5.*",
      "inetstudio/products": "1.5.*",
      "inetstudio/rating": "1.5.*",
      "inetstudio/statuses": "1.5.*"
    },
    "autoload": {
      "psr-4": {
        "InetStudio\\Articles\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "InetStudio\\Articles\\Providers\\ArticlesServiceProvider"
        ]
      }
    }
}
